gl {
GL = "{" "from:" ident Statement+ "}"
Statement = "{" "statement:" Date YearStatement+  Balance? "}"
YearStatement = "{" "year:" year "[" Transaction+ "]" "}"

Transaction = "[" ShortDate Account Amount Description Flag* "]"

Account = "???" | ident

Flag = "{" ident ":" Amount "}"

Amount = NegativeAmount | PositiveAmount
Description = string | ident

Balance = "balance:" Amount

Date = year "-" ShortDate
year = dec dec dec dec 
ShortDate = Month "-" dec dec
Month = NamedMonth | DecimalMonth
DecimalMonth = dec dec
NamedMonth =   January | February | March | April | May | June
             | July | August | September | October | November | December

string = "\"" notQ+ "\""
ident = idchar+

NegativeAmount = "-" PositiveAmount
PositiveAmount = positiveFloat | int
positiveFloat = int "." dec dec
int = dec+
January = "january" | "jan"
February = "february" | "feb"
March = "march" | "mar"
April = "april" | "apr"
May = "may" | "may"
June = "june" | "jun"
July = "july" | "jul"
August = "august" | "aug"
September = "septemer" | "sept" | "sep"
October = "october" | "oct"
November = "november" | "nov"
December = "december" | "dec"

dec = "0" .. "9"
notQ = ~eol ~"\"" any
idchar (id char)= ~eol ~" " ("A" .. "Z" | "a" .. "z" | "_" | "0" .. "9")

comment = ";" ~"\n" any*
eol = "\n" | end
}

GL [_lb from ident @statement _rb] = [[${_lb}${from} ${ident} ${statement}${_rb}]]
Statement [_lb _statement data @ys bal _rb] = [[${_lb} ${_statement} ${data} ${ys} ${bal} ${_rb}]]

YearStatement [lb_ yr_ yr l_ @tx r_ rb_] = [[${lb_}${yr_} ${yr} ${l_}${tx}${r_}${rb_}]]

Transaction [ _l sd acc amt desc @flags _r] = [[${_l} ${sd} ${acc} ${amt} ${desc} ${flags} ${_r}]]

Account [x] = [[${x}]]
Amount [x] = [[${x}]]
Description [x] = [[${x}]]

Balance [_bal amt] = [[${_bal} ${amt}]]

Date [yr _ shortdate] = [[${yr}${_}${shortdate}]]
year [a b c d] = [[${a}${b}${c}${d}]]
ShortDate [m _ a b] = [[${m}${_}${a}${b}]]
Month [m] = [[${m}]]
DecimalMonth [a b] = [[${a}${b}]]
NamedMonth [m] = [[${m}]]

string [l @cs r] = [[${l}${cs}${r}]]
ident [@cs] = [[${cs}]]

NegativeAmount [_ a] = [[${_}${a}]] 

PositiveAmount [v] = [[${v}]]
positiveFloat [i dot d1 d2] = [[${i}${dot}${d1}${d2}]]
int [@d] = [[${d}]]

January [s] = [[january]]
February [s] = [[february]]
March [s] = [[march]]
April [s] = [[april]]
May [s] = [[may]]
June [s] = [[june]]
July [s] = [[july]]
August [s] = [[august]]
September [s] = [[septemer]]
October [s] = [[october]]
November [s] = [[november]]
December [s] = [[december]]

dec [d] = [[${d}]]
notQ [c] = [[${c}]]
idchar [c] = [[${c}]]

comment [_ @cs] = [[${_}${cs}]]
eol [c] = [[${c}]]

Flag [lb id colon amt rb] = [[${lb}${id} ${colon} ${amt}${rb}]]
